<Window
    x:Class="Pulse.PLMSuite.Modeller.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Eyeshot="clr-namespace:devDept.Eyeshot;assembly=devDept.Eyeshot.v2024"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:local="clr-namespace:Pulse.PLMSuite.Modeller.Views"
    xmlns:ctrl="clr-namespace:Pulse.PLMSuite.Modeller.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pulse PLM | Modeller"
    Width="1024"
    Height="768"
    dx:ThemeManager.Theme="Office2019White"
    Background="#E9EEF1"
    Icon="/Green.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <DockPanel Background="{DynamicResource BackgroundBrush}">
        <!--  Ribbon (Fake) -->
        <dx:DXTabControl
            x:Name="RibbonTabControl"
            Height="110"
            Margin="0,0,0,0"
            BorderThickness="0,1,0,1"
            DockPanel.Dock="Top">

            <!--  Home Tab  -->
            <dx:DXTabItem BorderThickness="0" Header="Home">
                <StackPanel Margin="-5,0,-5,0" Orientation="Horizontal">
                    <Button
                        Width="45"
                        Height="64"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        BorderThickness="0"
                        Command="{Binding NewCommand}">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Margin="0"
                                VerticalAlignment="Top">
                                <Image.Source>
                                    <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/document.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="New" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="45"
                        Height="64"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        BorderThickness="0">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Margin="0"
                                VerticalAlignment="Top">
                                <Image.Source>
                                    <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/folder.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Open" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="45"
                        Height="64"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        BorderThickness="0">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Margin="0"
                                VerticalAlignment="Top">
                                <Image.Source>
                                    <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/save.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Save" />
                        </StackPanel>
                    </Button>

                    <Rectangle
                        Width="2"
                        Height="80"
                        Margin="5,0,5,0"
                        VerticalAlignment="Top"
                        Fill="LightGray" />

                    <ToggleButton
                        Width="45"
                        Height="64"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        BorderThickness="0">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Margin="0"
                                VerticalAlignment="Top">
                                <Image.Source>
                                    <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/tool-selection-direct.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Select" />
                        </StackPanel>
                    </ToggleButton>

                </StackPanel>
            </dx:DXTabItem>

            <!--  Modelling Tab  -->
            <dx:DXTabItem BorderThickness="0" Header="Modelling">
                <StackPanel Margin="-5,0,-5,0" Orientation="Horizontal">
                    <StackPanel x:Name="panAction" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="btnSketch"
                            Width="45"
                            Height="64"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0">
                            <StackPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    VerticalAlignment="Top">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/modify-edit-spline.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Sketch" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="btnExtrude"
                            Width="45"
                            Height="64"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0">
                            <StackPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    VerticalAlignment="Top">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/modify-3d-extrude.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Extrude" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="btnRevolve"
                            Width="45"
                            Height="64"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0">
                            <StackPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    VerticalAlignment="Top">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/draw-3d-torus.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Revolve" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="btnSweep"
                            Width="45"
                            Height="64"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0">
                            <StackPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    VerticalAlignment="Top">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/draw-3d-pipe.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Sweep" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>

                    <Rectangle
                        x:Name="splitter1"
                        Width="2"
                        Height="80"
                        Margin="5,0,5,0"
                        VerticalAlignment="Top"
                        Fill="LightGray" />

                    <StackPanel x:Name="panFeature" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="btnFillet"
                            Width="45"
                            Height="64"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0">
                            <StackPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    VerticalAlignment="Top">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/part-fillet.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Fillet" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="btnChamfer"
                            Width="45"
                            Height="64"
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="0">
                            <StackPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="0"
                                    VerticalAlignment="Top">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/part-chamfer.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="Chamfer" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>

                    <Rectangle
                        x:Name="splitter2"
                        Width="2"
                        Height="80"
                        Margin="5,0,5,0"
                        VerticalAlignment="Top"
                        Fill="LightGray" />

                    <WrapPanel
                        x:Name="panSketch"
                        Margin="0,0,0,0"
                        Orientation="Vertical">
                        <ToggleButton
                            x:Name="btnSketchLine"
                            Width="54"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/small/draw-line.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Line" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnSketchArc"
                            Width="54"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/small/draw-arc.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Arc" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnSketchCircle"
                            Width="78"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/small/draw-circle.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Circle" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnSketchRectangle"
                            Width="78"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/small/draw-rectangle.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Rectangle" />
                            </StackPanel>
                        </ToggleButton>
                    </WrapPanel>

                    <Rectangle
                        x:Name="splitter3"
                        Width="2"
                        Height="80"
                        Margin="5,0,5,0"
                        VerticalAlignment="Top"
                        Fill="LightGray" />

                    <WrapPanel x:Name="panConstraint" Orientation="Vertical">

                        <ToggleButton
                            x:Name="btnConstraintDiameter"
                            Width="76"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-diameter-driven.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Diameter" />

                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnConstraintDistance"
                            Width="76"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-distance-driven.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Distance" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnConstraintVertical"
                            Width="82"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-vertical.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Vertical" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="btnConstraintHorizontal"
                            Width="82"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-horizontal.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Horizontal" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton
                            x:Name="btnConstraintPerpendicular"
                            Width="100"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-perpendicular.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Perpendicular" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnConstraintTangent"
                            Width="100"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-tangent.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Tangent" />

                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnConstraintEqual"
                            Width="66"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-equal.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Equal" />

                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnConstraintParallel"
                            Width="66"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-parallel.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Parallel" />

                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton
                            x:Name="btnConstraintAngle"
                            Width="76"
                            Height="32"
                            Padding="2,0"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Left">
                                    <Image.Source>
                                        <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Modeller;component/Resources/images/constraint-angle-driven.svg" />
                                    </Image.Source>
                                </Image>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Angle" />
                            </StackPanel>
                        </ToggleButton>



                    </WrapPanel>

                    <Rectangle
                        x:Name="splitter4"
                        Width="2"
                        Height="80"
                        Margin="5,0,5,0"
                        VerticalAlignment="Top"
                        Fill="LightGray" />

                    <Button
                        x:Name="btnSelect2"
                        Width="45"
                        Height="64"
                        Margin="0,0,0,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        BorderThickness="0">
                        <StackPanel>
                            <Image
                                Width="32"
                                Height="32"
                                Margin="0"
                                VerticalAlignment="Top">
                                <Image.Source>
                                    <dx:SvgImageSource Uri="pack://application:,,,/Pulse.PLMSuite.Images;component/large/tool-selection-direct.svg" />
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="Select" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </dx:DXTabItem>

        </dx:DXTabControl>

        <!--  RibbonStatusBar at the bottom  -->
        <dxr:RibbonStatusBarControl x:Name="ribbonStatusBar" DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem
                    x:Name="Status"
                    Content="Ready"
                    ItemMinWidth="150" />
            </dxr:RibbonStatusBarControl.LeftItems>
        </dxr:RibbonStatusBarControl>

        <!--  DockLayoutManager  -->
        <dxd:DockLayoutManager>
            <!--  Single root LayoutGroup  -->
            <dxd:LayoutGroup Orientation="Horizontal">

                <!--  Docked TreeList Panel  -->
                <dxd:LayoutPanel
                    x:Name="treeListPanel"
                    dx:ThemeManager.Theme="Office2016WhiteSE"
                    AllowClose="False"
                    Caption="Scene Tree"
                    ItemWidth="320">
                    <dxd:LayoutPanel.Appearance>
                        <dxd:Appearance>
                            <dxd:Appearance.Normal>
                                <dxd:AppearanceObject Background="{StaticResource TitleGradientBrush}" Foreground="#FF444444" />
                            </dxd:Appearance.Normal>
                            <dxd:Appearance.Active>
                                <dxd:AppearanceObject Background="{StaticResource TitleGradientBrush}" Foreground="#FF106EBE" />
                            </dxd:Appearance.Active>
                        </dxd:Appearance>
                    </dxd:LayoutPanel.Appearance>
                    <dxg:TreeListControl
                        x:Name="sceneTreeList"
                        Margin="-1,0,-1,-1"
                        AutoGenerateColumns="None"
                        Focusable="True"
                        ItemsSource="{Binding SceneTree, ElementName=viewport3DControl, Mode=TwoWay}"
                        SelectedItems="{Binding SceneTree.SelectedNodes, ElementName=viewport3DControl, Mode=TwoWay}"
                        SelectionMode="Row">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView
                                AllowColumnFiltering="False"
                                AllowEditing="False"
                                AllowRecursiveNodeChecking="False"
                                AutoWidth="True"
                                BestFitMode="Smart"
                                CheckBoxFieldName="IsVisible"
                                ChildNodesPath="Children"
                                EnableDynamicLoading="True"
                                ImmediateUpdateCheckBoxState="False"
                                ImmediateUpdateRowPosition="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollingMode="Smart"
                                SearchPanelHorizontalAlignment="Stretch"
                                ShowAutoFilterRow="False"
                                ShowCheckboxes="True"
                                ShowFocusedRectangle="False"
                                ShowHorizontalLines="False"
                                ShowIndicator="False"
                                ShowSearchPanelMode="Always"
                                ShowVerticalLines="False"
                                TreeDerivationMode="ChildNodesSelector"
                                VerticalScrollbarVisibility="Auto" />
                        </dxg:TreeListControl.View>
                        <dxg:TreeListColumn FieldName="Name" Header="Name" />
                    </dxg:TreeListControl>
                </dxd:LayoutPanel>

                <!--  Document group for the viewport  -->
                <dxd:DocumentGroup dxd:AutoHideGroup.IsAutoHideCenter="True" AllowDock="False" AllowFloat="False" AllowDrag="False"
                                     ShowTabHeaders="False" >
                    <dxd:DocumentPanel Caption="Model Name">
                        <Grid>
                            <ContentControl Content="{Binding CurrentDocument}" />
                        </Grid>
                    </dxd:DocumentPanel>
                </dxd:DocumentGroup>

            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DockPanel>
    
</Window>